{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": [
    "./node_modules/ultracite/config/oxlint/core/.oxlintrc.json",
    "./node_modules/ultracite/config/oxlint/react/.oxlintrc.json",
    "./node_modules/ultracite/config/oxlint/next/.oxlintrc.json"
  ],
  "rules": {
    "no-plusplus": "off",
    "func-style": "off",
    "no-nested-ternary": "off",
    "no-inline-comments": "off",
    "no-param-reassign": "off",
    "no-negated-condition": "off",
    "prefer-destructuring": "off",
    "prefer-template": "off",
    "sort-vars": "off",
    "sort-keys": "off",
    "default-case": "off",
    "no-bitwise": "off",
    "no-shadow": "off",
    "no-use-before-define": "off",
    "no-eq-null": "off",
    "eqeqeq": "off",
    "no-empty-function": "off",
    "complexity": "off",
    "radix": "off",
    "no-unused-vars": "warn",
    "no-lonely-if": "off",
    "no-useless-return": "warn",
    "default-param-last": "off",
    "class-methods-use-this": "off",
    "no-alert": "off",
    "no-unused-expressions": "warn",
    "no-duplicate-imports": "warn",
    "array-callback-return": "warn",
    "oxc/erasing-op": "warn",
    "oxc/no-barrel-file": "off",
    "oxc/approx-constant": "warn",
    "oxc/no-accumulating-spread": "warn",
    "react/button-has-type": "warn",
    "react/no-danger": "warn",
    "react/no-clone-element": "warn",
    "react/hook-use-state": "warn",
    "react/jsx-no-useless-fragment": "warn",
    "react/no-array-index-key": "warn",
    "react/jsx-handler-names": "off",
    "react-perf/jsx-no-new-function-as-prop": "off",
    "jsx-a11y/no-static-element-interactions": "warn",
    "jsx-a11y/click-events-have-key-events": "warn",
    "import/first": "warn",
    "import/no-cycle": "warn",
    "import/no-duplicates": "warn",
    "typescript/no-inferrable-types": "off",
    "typescript/prefer-for-of": "off",
    "typescript/no-non-null-assertion": "warn",
    "typescript/no-explicit-any": "warn",
    "typescript/consistent-type-imports": "warn",
    "typescript/no-dynamic-delete": "off",
    "unicorn/no-nested-ternary": "off",
    "unicorn/filename-case": "off",
    "unicorn/no-array-for-each": "off",
    "unicorn/no-array-reduce": "off",
    "unicorn/prefer-modern-math-apis": "off",
    "unicorn/prefer-ternary": "off",
    "unicorn/prefer-math-trunc": "off",
    "unicorn/no-useless-switch-case": "warn",
    "unicorn/new-for-builtins": "warn",
    "unicorn/prefer-string-slice": "warn",
    "unicorn/number-literal-case": "warn",
    "unicorn/prefer-add-event-listener": "warn",
    "unicorn/no-immediate-mutation": "warn",
    "unicorn/consistent-function-scoping": "warn",
    "unicorn/no-lonely-if": "warn",
    "unicorn/no-new-array": "warn",
    "unicorn/numeric-separators-style": "warn",
    "unicorn/prefer-native-coercion-functions": "warn",
    "unicorn/prefer-dom-node-remove": "warn",
    "unicorn/prefer-default-parameters": "warn",
    "unicorn/prefer-structured-clone": "warn",
    "unicorn/prefer-spread": "warn",
    "unicorn/prefer-blob-reading-methods": "warn",
    "unicorn/no-instanceof-builtins": "warn",
    "promise/avoid-new": "off",
    "promise/prefer-await-to-then": "warn",
    "promise/no-callback-in-promise": "warn",
    "promise/prefer-await-to-callbacks": "warn",
    "jsx-a11y/prefer-tag-over-role": "warn",
    "import/no-named-as-default": "warn",
    "nextjs/no-img-element": "warn",
    "react-hooks/exhaustive-deps": "warn"
  }
}
